{
    "format_version": 1,
    "header": {
        "description": "MINECRAFTPE-MODS.COM",
        "name": "SapixCraft 64x",
        "uuid": "fe640013-d2bf-44cc-a668-07a0ede481a2",
        "version": [
            0,
            0,
            2
        ],
        "min_engine_version": [
            1,
            2,
            6
        ]
    },
    "modules": [
        {
            "description": "MINECRAFTPE-MODS.COM",
            "type": "resources",
            "uuid": "52e9d84f-59a9-406c-a4f1-e48c6838b154",
            "version": [
                0,
                0,
                2
            ]
        }
    ]
}